apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: servicenow-operator
  namespace: keptn
spec:
  runLatest:
    configuration:
      build:
        apiVersion: build.knative.dev/v1alpha1
        kind: Build
        metadata:
          name: servicenow-builder
          namespace: keptn
        spec:
          serviceAccountName: build-bot
          source:
            git:
              url: https://github.com/keptn/servicenow-operator.git
              revision: master
          template:
            name: kaniko
            arguments:
              - name: IMAGE
                value: docker-registry.cicd.svc.cluster.local:5000/keptn/servicenow-operator:latest
              - name: DOCKERFILE
                value: /Dockerfile
      revisionTemplate:
        metadata:
        spec:
          container:
            image: XXXX/keptn/servicenow-operator:latest
            imagePullPolicy: Always
            env:


# subscription goes here


